/Makefile/1.12/Fri Feb 20 18:12:49 2004//
/aao.F/1.1/Thu May 18 22:51:38 2000//
/aao_norad.F/1.8/Wed Sep 24 18:39:35 2008//
/aao_norad_input.inp/1.1/Wed Sep 24 18:41:23 2008//
/aaorun/1.5/Wed Sep 24 18:51:42 2008//
/aaosig1.F/1.4/Thu May 18 21:28:23 2000//
/amaidnorad-pi0-1.6.inp/1.2/Tue Feb 13 22:40:40 2001//
/amaidnorad-pi0-2.4.inp/1.2/Tue Feb 13 22:40:40 2001//
/bos_end.F/1.1/Fri Nov 13 21:46:12 1998//
/bos_ini.F/1.2/Thu May 18 21:28:24 2000//
/bos_out.F/1.3/Tue Feb 13 22:32:35 2001//
/cgln_amps.F/1.1/Thu May 18 21:28:24 2000//
/daresbury.F/1.1/Thu May 18 21:28:24 2000//
/dsigma.F/1.2/Tue Feb 13 22:32:35 2001//
/ekine.F/1.1/Thu May 18 21:28:24 2000//
/helicity_amps.F/1.1/Thu May 18 21:28:25 2000//
/input.txt/1.4/Wed Sep 24 18:39:35 2008//
/interp.F/1.1/Thu May 18 21:28:25 2000//
/legendre.F/1.1/Thu May 18 21:28:25 2000//
/maid_lee.F/1.2/Tue Feb 13 22:32:35 2001//
/mpintp.inc/1.2/Tue Feb 13 22:36:15 2001//
/multipole_amps.F/1.1/Thu May 18 21:28:25 2000//
/names.inc/1.1/Thu May 18 21:28:36 2000//
/read_sf_file.F/1.1/Thu May 18 21:28:25 2000//
/readme/1.1/Wed Sep 24 18:41:25 2008//
/splie2.F/1.1/Thu May 18 21:28:26 2000//
/splin2.F/1.1/Thu May 18 21:28:26 2000//
/spline.F/1.1/Thu May 18 21:28:26 2000//
/splint.F/1.1/Thu May 18 21:28:26 2000//
/spp.inc/1.2/Tue Feb 13 22:36:15 2001//
/xsection.F/1.2/Tue Feb 13 22:32:35 2001//
D/include////
