/Makefile/1.9/Fri Feb 20 18:12:43 2004//
/aao-pi0-1.6.inp/1.4/Wed Sep 24 20:46:44 2008//
/aao-pi0-2.4.inp/1.2/Thu May 18 22:59:57 2000//
/aao-pi0-4.0.inp/1.3/Thu May 18 23:11:49 2000//
/aao.F/1.1/Thu May 18 22:59:57 2000//
/aao_rad.F/1.17/Wed Sep 24 20:46:44 2008//
/aao_rad.jsub/1.1/Tue Jul  6 15:10:56 1999//
/aao_rad.pl/1.2/Wed Sep 24 20:46:44 2008//
/aaosig1.F/1.2/Sat Nov 14 04:44:05 1998//
/amaid-pi0-1.5.inp/1.3/Thu May 18 23:11:49 2000//
/amaid-pi0-1.6.inp/1.3/Tue Feb 13 22:07:01 2001//
/amaid-pi0-2.4.inp/1.2/Thu May 18 23:11:49 2000//
/bcs.inc/1.1/Thu May 18 23:07:48 2000//
/bos_end.F/1.1/Fri Nov 13 21:48:21 1998//
/bos_ini.F/1.4/Tue Feb 13 22:05:43 2001//
/bos_out.F/1.4/Tue Feb 13 22:05:43 2001//
/cgln_amps.F/1.1/Thu May 18 22:59:58 2000//
/daresbury.F/1.1/Thu May 18 22:59:58 2000//
/dsigma.F/1.2/Tue Feb 13 22:05:43 2001//
/ekine.F/1.1/Thu May 18 22:59:59 2000//
/helicity_amps.F/1.1/Thu May 18 22:59:59 2000//
/inpar.inc/1.1/Thu May 18 23:00:16 2000//
/input.txt/1.1/Fri Nov 13 21:48:22 1998//
/interp.F/1.1/Thu May 18 22:59:59 2000//
/legendre.F/1.1/Thu May 18 22:59:59 2000//
/maid_lee.F/1.2/Tue Feb 13 22:05:43 2001//
/mc.inc/1.2/Tue Feb 13 22:06:22 2001//
/mpintp.inc/1.2/Tue Feb 13 22:06:22 2001//
/multipole_amps.F/1.1/Thu May 18 23:00:00 2000//
/names.inc/1.2/Tue Feb 13 22:06:22 2001//
/read_sf_file.F/1.1/Thu May 18 23:00:00 2000//
/splie2.F/1.1/Thu May 18 23:00:00 2000//
/splin2.F/1.1/Thu May 18 23:00:00 2000//
/spline.F/1.1/Thu May 18 23:00:01 2000//
/splint.F/1.1/Thu May 18 23:00:01 2000//
/spp.inc/1.2/Tue Feb 13 22:06:22 2001//
/unixtime.c/1.1/Fri Nov 13 21:48:23 1998//
/xsection.F/1.2/Tue Feb 13 22:05:43 2001//
D/include////
